# Kubernetes Configuration for NRP Nautilus
NAMESPACE=t6pictionary
GITLAB_REGISTRY=gitlab-registry.nrp-nautilus.io/charlieray/csc580-pictionary
IMAGE_NAME=quickdraw-training
IMAGE_TAG=latest
JOB_NAME=quickdraw-classification
